{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.12.0"}
           org.clojure/data.json     {:mvn/version "2.5.1"}
           org.clojure/core.async    {:mvn/version "1.7.701"}
           potemkin/potemkin         {:mvn/version "0.4.6"}
           ;; http
           http-kit/http-kit
           {:git/url "https://github.com/http-kit/http-kit"
            :git/sha "76b869fc34536ad0c43afa9a98d971a0fc32c644"}
           ;; query params parsing and other utilities
           ring/ring-codec           {:mvn/version "1.2.0"}
           ;; templating
           dev.onionpancakes/chassis {:mvn/version "1.0.365"}}
 :aliases {:dev {:extra-paths ["dev"]
                 ;; db for example
                 :extra-deps  {datalevin/datalevin {:mvn/version "0.9.17"}}
                 :jvm-opts
                 ["-Duser.timezone=UTC"
                  "-XX:+UseZGC"
                  ;; ZGenerational will be the default in future
                  ;; so this won't need to be specified
                  "-XX:+ZGenerational"
                  "--add-opens=java.base/java.nio=ALL-UNNAMED"
                  "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
