
[Interface]
PrivateKey = o2U8OGQYJrvN+Ca2zG3nBe1HrJEKMYXAo+6SdBcRWoc=
Address = fdaa:17:761d:a7b:35b:0:a:302/120
DNS = fdaa:17:761d::3

[Peer]
PublicKey = fHHpnYy6OLCnkqgH83IFS+GE5X0u/JqqT6z4EedwXB4=
AllowedIPs = fdaa:17:761d::/48
Endpoint = arn2.gateway.6pn.dev:51820
PersistentKeepalive = 15

